#
# Example NRPE configuration for checkdaxbatch.exe
#
# Written by Simon Butcher <simon@butcher.name>
#
# http://scsc-nagios.sourceforge.net/
#
#
# Please see NRPE documentation for more information!
#


#
# Example using run-time credentials, and the default company in the system's axapta configuration
#
command[checkdaxbatch_eg1]="C:\Program Files\NRPE\Plugins\checkdax.exe" MyCustomClass 300 900


#
# Example same as above, but with a specific company
#
command[checkdaxbatch_eg2]="C:\Program Files\NRPE\Plugins\checkdax.exe" MyCustomClass 300 900 abc


#
# Let's go nuts and specify the credentials precisely too (but make sure you protect your config!)
#
command[checkdaxbatch_eg3]="C:\Program Files\NRPE\Plugins\checkdax.exe" MyCustomClass 300 900 abc someuser S3cR3t1 BigCorpInc 



